# basf

./: Procfile  README.md  pom.xml
src/main/java/com/booteak/basf/advmat/: BASFApp.java  CompiledMustacheTemplates.java  ElasticsearchClient.java  ProcessesServlet.java  ProductFiltersServlet.java  ProductSearchServlet.java  ProductServlet.java
src/main/java/com/booteak/basf/advmat/common/: BASFProcess.java  FlexuralStrength.java  FractureEnergy.java  FractureToughness.java  GelTime.java  JSONToCollectionUtil.java  MixViscosity.java  PotLife.java  Product.java  ProductCompact.java  ProductFilterOptions.java
src/main/java/com/booteak/basf/advmat/datagen/: AdvancedMaterialsData.java
src/test/java/com/booteak/basf/advmat/: AppTest.java
templates/: compactproducts.mustache  processes.mustache  product.mustache  productfilters.mustache
